NODE_ENV=development
PORT=3000

DB_CONNECTION_URL=mongodb://localhost/express-starter-dev

WINSTON_TRANSPORTS=console
WINSTON_CONSOLE_COLORIZE=true
WINSTON_CONSOLE_STRINGIFY=true
WINSTON_CONSOLE_PRETTYPRINT=true
WINSTON_CONSOLE_LEVEL=info
